spring.application.name=Inventory-Management
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryManagement
spring.datasource.username=youssef
spring.datasource.password=youssef
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=a1e68365a6ac1ddc4f456b0f7adc126a4e0794637bd6e18cfa8ab920805b7859e2cf168064db4684906a37ddf00797f2f24d62e4115c75c4efe88d225ffc468fc75d5ee5cdc26c53552a606695c33ec1ac0223a3a01db7b7af094bf5f004a0efde4c0affc86aa4fd8b7de9a81d3b06e4d45805e8c75773c9b42baebaf521df69ce38e5cf6be9533f78b5ac8e720c43f0e2fcf2036ec86e50319c2110ab8598c6c8013c7d5a2ef791968a391a7f58d2bbaaf91bfb73b18fe680f4a04e30e9f1e6458c930cd8f2d928e4920c31d6a3fcc382d69f2c38a54428e9fea135d710c9e8a6b195a40afbdd466165c32985806b8c5f231377e5968e3322a100bcee341ec0
#spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# spring.cloud.config.enabled=false
# client (http://localhost:8888/Inventory-Management/default)(/dev)(/qa)(/prod)
#(Inventory-Management-dev.properties)(Inventory-Management-qa.properties)(Inventory-Management-prod.properties)
#spring.profiles.active=dev
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
